/* CSS precedence order from strongest to weakest: */
/* 1. Styles marked with the !important keyword take priority over all else. */
/* 2. Inline styles made using the style attribute take priority over all except for styles marked with !important keywords. */
/* 3. Targeting an element through an ID attribute "#" takes next priority. */
/* 4. Next in priority comes targeting an element through one of an elements class attributes ".". */
/* 5. Then comes tag selectors */
/* 6. Styles of the same precedence applied later take effect over styles applied earlier. */
/* Remember only apply styles to an element and not a class if you won't those styles to apply to all the elements accross the whole site as all pages will be connected to the same stylesheets!*/

/* Foundational small styles that set up all base styles for the whole website and designed first most for mobile devices. */
/* ---------------- Home Page Styles --------------- */
body{
    font-family: sans-serif, Arial, Helvetica;
    color: #3a3a3a;
}
body>img{
    display: none;
}
body>div{
    background-color: white;
}
/* Header */
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 7px;
}
header img{
    width: 150px;
}
header a{
    font-size: 18px;
    padding: 13px;
    color: #3a3a3a;
}

/* Nav */
nav{
    margin-top: 15px;
    background-color: #3a3a3a;
}
nav div{
    width: 345px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
nav div a{
    color: white;
    font-size: 17px;
    padding-block: 17px;
    padding-inline: 5px;
    font-weight: lighter;
}
nav div a:hover{
    background-color: #4c96d7;
}

/* Main */
main{
    font-size: 25px;
    margin: 5px;
}
.own_today{
    color: #4c96d7;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.own_today div{
    margin-top: 10px;
    margin-left: 8px;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}
.own_today div > :nth-child(1){
    font-size: 15px;
}
.own_today div > :nth-child(4){
    margin-bottom: 14px;
}
.own_today_smallview{
    grid-column: 1/3;
    font-size: 25px;
    padding: 14px;
    margin: 15px;
    background-color: #4c96d7;
    color: #3a3a3a;
    justify-self: center;
    
}
.own_today_largeview{
    display: none;
}
.own_today img{
    grid-column: 1/3;
    grid-row: 1/2;
}
.reviews{
    margin-top: 15px;
}
.reviews li{
    font-size: 18px;
    text-indent: -18px;
    margin-left: 18px;
    line-height: 200%;
}
.upgrades{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
    row-gap: 20px;
}
.upgrades :first-child{
    grid-column: 1/-1;
}
.upgrades > div{
    background-color: #4c96d7;
    position: relative;
    min-height: 110px;
}
.upgrades > div > img{
    margin: 5px auto;
}
.upgrades > div > a{
    background-color: white;
    margin-bottom: 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 22px;
    margin: 0px auto;
    }

/* Footer */
footer{
    border-top: #3a3a3a solid 2px;
    text-align: center;
    padding: 4px;
}
footer p:nth-of-type(3){
    display: none;
}
